# racingAI

./: .gitignore  CHANGELOG.md  COMMANDS.md  DERIVED_BATTLE_METRICS.md  INPUT_MONITOR_README.md  MONITOR_GUIDE.md  QUICK_START.md  README.md  RECORDING_GUIDE.md  TESTING.md  TRACK_ID_FIX.md  TRACK_MAP_GUIDE.md  analyze_driver.sh  build_intelligence.sh  build_map.sh  build_map_test.sh  build_track_map.py  build_true_centerline.py  build_true_centerline.sh  coaching_report.py  compare_outputs.py  driver_analysis.py  f1_receiver.py  f1_receiver.sh  live_monitor.py  monitor.sh  monitor_inputs.py  monitor_test.sh  pom.xml  quick_test.py  record.sh  record_telemetry.py  record_test.sh  replay.sh  test_decoder.py  test_inputs.sh  test_parity.py  test_with_simulator.sh  track_debug_test.py  track_intelligence.py  (+4 more)
docs/: VALIDATION.md  f_1_25_udp_telemetry_data_ingestion_json_stream_spec.md  f_1_25_udp_telemetry_steering_track_id_nearby_positions_addendum.md
src/main/java/com/racingai/f1telemetry/: F1TelemetryApp.java  UDPPacketSender.java
src/main/java/com/racingai/f1telemetry/config/: AppConfig.java
src/main/java/com/racingai/f1telemetry/decoder/: PacketDecoder.java  PacketListener.java  UDPReceiver.java  package-info.java
src/main/java/com/racingai/f1telemetry/output/: JsonOutputGenerator.java  MetaData.java  NearbyCarData.java  PlayerData.java  RaceCarData.java  TelemetrySnapshot.java  TyreWearData.java  WorldPosition.java  package-info.java
src/main/java/com/racingai/f1telemetry/packets/: CarDamageData.java  CarMotionData.java  CarStatusData.java  CarTelemetryData.java  LapData.java  PacketCarDamageData.java  PacketCarStatusData.java  PacketCarTelemetryData.java  PacketConstants.java  PacketHeader.java  PacketId.java  PacketLapData.java  PacketMotionData.java  PacketSessionData.java  package-info.java
src/main/java/com/racingai/f1telemetry/state/: CarState.java  NearbyCarsSelector.java  SessionState.java  StateManager.java  package-info.java
src/main/java/com/racingai/f1telemetry/utils/: ByteBufferReader.java  TrackIdMapper.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/racingai/f1telemetry/: UDPPacketSender.java
src/test/java/com/racingai/f1telemetry/decoder/: PacketDecoderTest.java  UDPReceiverTest.java
src/test/java/com/racingai/f1telemetry/output/: JsonOutputGeneratorTest.java
src/test/java/com/racingai/f1telemetry/state/: NearbyCarsSelectorTest.java  StateManagerTest.java
website/: package.json
website/app/: globals.css  layout.tsx  page.tsx
website/components/: FeatureCard.tsx  PipelineStep.tsx  Placeholder.tsx  Section.tsx
